curl -iX POST -H "Content-Type: application/json" -d '{"name":"Heavy Fire: Red Shadow", "esrb_rating":"T (Teen)", "release_date": "2018-06-21T03:02:00.776594Z"}' "localhost:8000/games/"
curl -iX POST -H "Content-Type: application/json" -d '{"name":"ARK: Survival Evolved", "esrb_rating":"T (Teen)", "release_date": "2018-06-21T03:02:00.776594Z"}' "localhost:8000/games/"
curl -iX POST -H "Content-Type: application/json" -d '{"name":"The Escapists 2", "esrb_rating":"T (Teen)", "release_date": "2018-06-21T03:02:00.776594Z"}' "localhost:8000/games/"
curl -iX POST -H "Content-Type: application/json" -d '{"name":"Honor and Duty: D-Day", "esrb_rating":"T (Teen)", "release_date": "2018-06-21T03:02:00.776594Z"}' "localhost:8000/games/"
curl -iX POST -H "Content-Type: application/json" -d '{"name":"Speed Brawl", "esrb_rating":"T (Teen)", "release_date": "2018-06-21T03:02:00.776594Z"}' "localhost:8000/games/"
curl -iX POST -H "Content-Type: application/json" -d '{"name":"Unearthing Mars 2", "esrb_rating":"T (Teen)", "release_date": "2018-06-21T03:02:00.776594Z"}' "localhost:8000/games/"
curl -iX POST -H "Content-Type: application/json" -d '{"name":"Super Street: The Game", "esrb_rating":"T (Teen)", "release_date": "2019-01-21T03:02:00.776594Z"}' "localhost:8000/games/"
curl -iX POST -H "Content-Type: application/json" -d '{"name":"Valkyria Chronicles 4", "esrb_rating":"T (Teen)", "release_date": "2019-01-21T03:02:00.776594Z"}' "localhost:8000/games/"
curl -iX POST -H "Content-Type: application/json" -d '{"name":"Tales of Vesperia: Definitive Edition", "esrb_rating":"T (Teen)", "release_date": "2019-01-21T03:02:00.776594Z"}' "localhost:8000/games/"
curl -iX POST -H "Content-Type: application/json" -d '{"name":"Moonfall Ultimate", "esrb_rating":"T (Teen)", "release_date": "2019-01-21T03:02:00.776594Z"}' "localhost:8000/games/"
